sol1_amp withsol('sol1',ec.normE) ""
sol2_amp withsol('sol2',ec.normE) ""
E1_amp max(sol1_amp,sol2_amp) ""
E2_amp min(sol1_amp,sol2_amp) ""
E1_x if((sol1_amp>sol2_amp),withsol('sol1',ec.Ex),withsol('sol2',ec.Ex)) ""
E2_x if((sol1_amp<=sol2_amp),withsol('sol1',ec.Ex),withsol('sol2',ec.Ex)) ""
E1_y if((sol1_amp>sol2_amp),withsol('sol1',ec.Ey),withsol('sol2',ec.Ey)) ""
E2_y if((sol1_amp<=sol2_amp),withsol('sol1',ec.Ey),withsol('sol2',ec.Ey)) ""
Ex_m if((ang<pi/2),E1_x-E2_x,E1_x+E2_x) "Electric field, x-component"
Ey_m if((ang<pi/2),E1_y-E2_y,E1_y+E2_y) ""
Ex_p if((ang<pi/2),E1_x+E2_x,E1_x-E2_x) "Electric field, x-component"
Ey_p if((ang<pi/2),E1_y+E2_y,E1_y-E2_y) ""
cosB ((withsol('sol1',ec.Ex)*withsol('sol2',ec.Ex))+(withsol('sol1',ec.Ey)*withsol('sol2',ec.Ey)))/(E1_amp*E2_amp) ""
ang acos(cosB) ""
sinB sin(acos(cosA)) ""
cosA if((ang<pi/2),cosB,((E1_x)*(-E2_x)+(E1_y)*(-E2_y))/(E1_amp*E2_amp)) ""
tot_cross term_cross/sqrt((Ex_m)^2+(Ey_m)^2) ""
term_cross 2*E1_amp*E2_amp*sinB ""
cosBB if((ang<pi/2),(-(E2_amp)^2+(E1_x*E2_x)+(E1_y*E2_y))/(E2_amp*sqrt((Ex_m)^2+(Ey_m)^2)),(-(E2_amp)^2+(E1_x*-E2_x)+(E1_y*-E2_y))/(E2_amp*sqrt((Ex_m)^2+(Ey_m)^2))) ""
sinBB sin(acos(cosBB)) ""
AM_vector if((E2_amp<E1_amp*cosA),2*E2_amp,2*E2_amp*sinBB) ""
